# 2020s2-instagram

./: README.md  pom.xml
src/main/kotlin/org/unq/ui/bootstrap/: helpers.kt  main.kt
src/main/kotlin/org/unq/ui/model/: Exceptions.kt  IdGenerator.kt  InstagramSystem.kt  Model.kt
src/test/kotlin/org/unq/ui/model/: InstagramSystemTest.kt
